{
  "include": ["src/**/*.ts", "jest.config.ts"],
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "incremental": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
    }
  },
  "exclude": ["node_modules"]
}
